name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  workflow_dispatch:

jobs:

  fixtures:
    name: Fixture generation
    strategy:
      matrix:
        jest:
          - '27.x.x'
          - '28.x.x'
          - '29.x.x'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - name: Setup Jest
        run: npm run setup-fixture
        env:
          JEST_VERSION: ${{ matrix.jest }}

      - uses: bahmutov/npm-install@v1
        with:
          useLockFile: false

      - name: Build library
        run: npm run build --workspace=jest-metadata

      - name: Instrument library
        run: npm run instrument --workspace=jest-metadata

      - name: Build fixtures
        run: npm run build --workspace=@jest-metadata/recorder

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: fixture-jest-${{ matrix.jest }}
          path: artifacts/

      - name: Assert no Git changes
        run: git diff --exit-code

  sanity:
    name: Sanity
    needs: fixtures
    strategy:
      matrix:
        os: ['ubuntu-latest', 'windows-latest']
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - uses: bahmutov/npm-install@v1
        with:
          useLockFile: false

      - name: Lint
        run: npm run lint:ci

      - name: Test
        run: npm run test
