name: Publish

on:
  release:
    types: [created]

jobs:

  npm_release:
    name: NPM Release
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: '.nvmrc'

      - run: npm -g install yarn

      - run: yarn

      - name: Publish Package
        run: |
          yarn config set version-tag-prefix "v"
          yarn version --new-version "${{ github.event.release.tag_name }}" --no-git-tag-version
          yarn publish --non-interactive --access public

      - name: Create a commit
        uses: EndBug/add-and-commit@v9
        with:
          message: "chore: release ${{github.event.release.tag_name}}"
          new_branch: master
        continue-on-error: true
